{
  "name": "stat.codadash.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "server": "cross-env NODE_ENV=production next build && node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.2.1",
    "mongoose": "^6.10.0",
    "next": "^13.2.0",
    "next-auth": "^4.19.2",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-icons": "^1.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-day-picker": "^8.6.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.2",
    "swr": "^2.0.3"
  }
}
